# cscore

./: README.md  cscore.sln
cscore/: Class1.cs
cscore.ffmpeg/: cscore.ffmpeg.csproj
cscore.tests/: Test1.cs  cscore.tests.csproj
cscore.tests/SoundIn/: SoundInBehaviourTests.cs
cscore.tests/Streams/: AiffDecoderTests.cs
cscore.tests/Utils/: BitReaderTests.cs
